{
  "development": {
    "username": "homestead",
    "password": "!Secret1234",
    "database": "support_vpn_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "homestead",
    "password": "!Secret1234",
    "database": "support_vpn_db",
    "host": "127.0.0.1",
    "dialect": "mysql"

  },
  "production": {
    "username": "homestead",
    "password": "!Secret1234",
    "database": "support_vpn_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
